FUNNY_MOVIES_KEY=/funny-api
GOOGLE_API_KEY=AIzaSyDiU5tUSUJsW9b5Z2JNYyGTxjkmwBB4lls
YOUTUBE_API_KEY=https://www.googleapis.com/youtube/v3/videos?

MYSQL_HOST=bvkg9ywfn7gt2udymzjj-mysql.services.clever-cloud.com
MYSQL_DATABASE_NAME=bvkg9ywfn7gt2udymzjj
MYSQL_USER=uylyvfim2n3rxgv5
MYSQL_PASSWORD=Uflj8sRrmsVEdOPrhd5s